   <!DOCTYPE html>
   <html>
   <head>
       <title>about us</title>
       <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href-="C:\Users\PC\Contacts\Desktop\web design project\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
    <style type="text/css">
body{
    background-color:hotpink;
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing: border-box;
}
.div1{
    padding: 20px;
}
footer{
    text-align: left;
}
.div2{
  height: 100%;
  width: 20%;
  float: left;
}
.div3{
   width: 80%;
   height:100%%;
   float: left;
}
header{
    background-color: aqua;
    padding: 10px;
    box-shadow: 0,0,5px #00FF;
}
header li{
    display: inline;
    padding-left: 45px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 14px;
    transition: -3s ease;
}
header li a:hover{
    color: red;
    background-color: blue;
    border-radius: 15px;
}
header ul #contact a{
    color: #fff;
    background:royalblue ;
    border-radius: 30px;
    float: right;
    position: relative;
    top:-15px;
    transition: -3s ease;
}
header ul #contact a:hover{
    background-color: gold;
    color: #333;
}
.active{
    color: pink;
    background-color: blue;
    border-radius: 15px;

}
header li img{
    width: 70px;
    float: left;
    margin-top: -26px;
}
main{
    background-color:#f1f1f1;
    padding:15px;
    position: absolute;
    bottom: 69px;
    width: 100%

}

main input{
    border-radius: 5px;
    width: 40%;
    height: 50%;
}
#content{
    border-sizing:border-box;
    padding-top: 50px;
}
table{
    background: lightblue;
    width: 50%;
    height: 100%;
    margin-left: 80px; 
}
table th{
    text-align: center;
    padding-left:50px ;
    padding-right: 50px;

}
table th:hover{
    color: blue;
    background-color: red;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  margin-right: -10px;
  padding: 10px;
  font-size: 15px;
}
button i {
  margin-right: -1px;
}

button:hover {
  cursor: pointer;
  background-color: gold;
}
#h1{
    background-color: #007bff;
    color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-top: 35px;
    height: 50px;
}
#special{
     background-color: grey;
      color: #333;
      width: 80%;
      padding: 40px;
      border-radius: 20px;
}
#special h3{
    margin-top: -10px;
    color: #007bff;
}
#special p{
    color: #f1f1f1;
}
.search{
    margin-top: 30px;
}
.t1{
    background-color: grey;
    width: 80%;
}
#special a{
    color: red;
    text-decoration: none;
}
#special a:hover{
    background-color: #333;
    color: #007bff;
}
#footer{
   background-color: black;
   color: #f1f1f1;
   height: 40px;
   width: 100%;
   text-align: center;
   position: absolute;
   bottom: 0;
}
#footer a{
  text-decoration-line: none;
  color: aqua;
} 
#footer p{
  font-family: Arial, Helvetica, sans-serif;
}
    </style>
   <header id="h1">
                    THE FLOWERIST LTD
                </header>
                <header>
                    <ul>
                        <li><a href="home.html"><img src="download (3).jpg" alt="logo" height="70px"></a></li>
                        
                        <li ><a  href="C:\Users\PC\Contacts\Desktop\web design project\home.html">Home</a></li>
                        <li><a class="active" href="C:\Users\PC\Contacts\Desktop\web design project\About Us.html">About</a></li>
                        <li id="contact"><a href="C:\Users\PC\Contacts\Desktop\web design project\Contact Us.html">Contact Us</a></li>
                    </ul>
                </header>
            </div>
            <div  id="left">
            <h1>ABOUT US </h1>
<p>By using FLOWERIST.com website ("Service"), Online platform offering flowers on a subscription basis<br> Its product offerings include flower bouquets, flower baskets, combos, and more<br> It offers flowers for different occasions like birthdays, Christmas, thank you and more.("Terms of Service").<a href="www.customerservices.com/terms">Services</a></p>      
</div> 
<p><strong>FOR MORE INFO VISITS BELOW:</strong></p>
    <main id="info">
      
        <a href="http://www.facebook.com"><i class="fa fa-facebook" id="facebook"></i></a>
        <a href="http://www.twitter.com"><i class="fa fa-twitter"></i></a>
        <a href="http://www.instagram.com"><i class="fa fa-instagram"></i></a>
        <a href="http://www.google.com"><i class="fa fa-google"></i></a>

    </main>
    <div>
        <main id="footer">
            <p>Copyright &copy; <a href="">FLOWERIST</a> 2023 ALL RIGHTS RESERVED</p>
        </main>
    
    </div>
</body>
</html>