<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <style>
body{
  background-color: hotpink;
    margin: 0;
    text-align: center;
    box-sizing:border-box;

    
}
#h1{
    background-color: #007bff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-top: 35px;
    height: 50px;
}
header{
background-color: aqua;
padding: 10px;
box-shadow: 0,0,5px #00FF;
}
header li{
display: inline;
padding-left: 45px;

}
header li a{
color: #333;
text-decoration: none;
padding: 14px;
transition: -3s ease;
}
header li a:hover{
color: red;
background-color: blue;
border-radius: 15px;
}
header ul #contact a{
color: #fff;
background:royalblue ;
border-radius: 30px;
float: right;
position: relative;
top:-15px;
transition: -3s ease;
}
header ul #contact a:hover{
background-color: gold;
color: #333;
}
.active{
color: pink;
background-color: blue;
border-radius: 15px;

}
header li img{
width: 70px;
float: left;
margin-top: -26px;
}
h1{
 text-align: center;
}
form {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding-left: 60px;
  margin-left: 60px;
  margin: 0 auto;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input,
textarea {
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

textarea {
  height: 150px;
}

input[type="submit"] {
  background-color: #1DA1F2;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: black;
  color: #007bff;
}
#footer{
   background-color: black;
   color: #f1f1f1;
   height: 40px;
   text-align: center;
   padding-top:2px;
}
#footer a{
  text-decoration-line: none;
  color: aqua;
} 
#footer p{
  font-family: Arial, Helvetica, sans-serif;
}

 </style>
</head>
    <body>
        <div>
            <header id="h1">
                THE FLOWERIST LTD
            </header>
            <header>
                <ul>
                    <li><a href="home.html"><img src="download (3).jpg" alt="logo" height="70px"></a></li>
                    <li ><a href="C:\Users\PC\Contacts\Desktop\web design project\home.html">Home</a></li>
                    <li><a href="C:\Users\PC\Contacts\Desktop\web design project\About Us.html">About</a></li>
                    <li id="contact"><a  class="active" href="C:\Users\PC\Contacts\Desktop\web design project\Contact Us.html">Contact Us</a></li>
                </ul>
            </header>
    <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="user’s name..">
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="email..">

        <label for="phone number">Phone number:</label>
        <input type="phone number" id="phone number" name="phone number" placeholder="+250 ........">
         
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="enter passcode..">
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" placeholder="comment......"></textarea>
      
        <input type="submit" value="Submit">
      </form>
      </div>
      <div class="address">
        <h1>Address</h1>
        <p>110 Ruhengeri,Rubavu road<br>Musanze,Muhoza<br>20022</p>
      </div>
      <div class="address">
        <h1>Email</h1>
        <p>flowers@gmail.com</p>
      </div>
      <div class="address">
        <h1>Phone</h1>
        <p>+250788998899</p>
      </div>
      <div>
        <main id="footer">
            <p>Copyright &copy; <a href="">FLOWERIST</a> 2023 ALL RIGHTS RESERVED</p>
        </main>
    
    </div>
</body>
<html>
