<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="refresh" content="30">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href-="C:\Users\PC\Contacts\Desktop\web design project\style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>FLOWERIST</title>
    <style>
body{
    background-color: hotpink;
    padding: 0;
    margin: 0;
    text-align: center;
    box-sizing:border-box;
}
.div1{
    padding: 20px;
}
footer{
    text-align: left;
}
.div2{
  height: 100%;
  width: 20%;
  float: left;
}
.div3{
   width: 80%;
   height:100%%;
   float: left;
}
header{
    background-color: aqua;
    padding: 10px;
    box-shadow: 0,0,5px #00FF;
}
header li{
    display: inline;
    padding-left: 30px;
}
header li a{
    color: #333;
    text-decoration: none;
    padding: 14px;
    transition: -3s ease;
}
header li a:hover{
    color: red;
    background-color: blue;
    border-radius: 15px;
}
header ul #contact a{
    color: #fff;
    background:royalblue ;
    border-radius: 30px;
    float: right;
    position: relative;
    top:-15px;
    transition: -3s ease;
}
header ul #contact a:hover{
    background-color: gold;
    color: #333;
}
.active{
    color: pink;
    background-color: blue;
    border-radius: 15px;

}
header li img{
    width: 70px;
    float: left;
    margin-top: -26px;
}
main{
    padding:15px;

}

main input{
    border-radius: 5px;
    width: 40%;
    height: 50%;
}
#content{
    border-sizing:border-box;
    padding-top: 50px;
}
table{
    background: lightblue;
    width: 50%;
    height: 100%;
    margin-left: 80px; 
}
table th{
    text-align: center;
    padding-left:50px ;
    padding-right: 50px;

}
table th:hover{
    color: blue;
    background-color: red;
}
button {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 10px;
  margin-right: -10px;
  padding: 10px;
  font-size: 15px;
}
button i {
  margin-right: -1px;
}

button:hover {
  cursor: pointer;
  background-color: gold;
}
#h1{
    background-color: #007bff;
    color: beige;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 30px;
    padding-top: 35px;
    height: 50px;
}
#special{
     background-color: grey;
      color: #333;
      width: 80%;
      padding: 40px;
      border-radius: 20px;
}
#special h3{
    margin-top: -10px;
    color: #007bff;
}
#special p{
    color: #f1f1f1;
}
.search{
    margin-top: 30px;
}
.t1{
    background-color: grey;
    width: 80%;
}
#special a{
    color: red;
    text-decoration: none;
}
#special a:hover{
    background-color: #333;
    color: #007bff;
}
.right{
    position: absolute;
    right: 0;
}

    </style>
</head>
<body>
<div>
    <header id="h1">
        THE FLOWERIST LTD
    </header>
    <header>
        <ul>
            <li><a href="home.html"><img src="download (3).jpg" alt="logo" height="70px"></a></li>
            <li ><a class="active" href="C:\Users\PC\Contacts\Desktop\web design project\home.html">Home</a></li>
            <li><a href="C:\Users\PC\Contacts\Desktop\web design project\About Us.html">About</a></li>
            <li id="contact"><a href="C:\Users\PC\Contacts\Desktop\web design project\Contact Us.html">Contact Us</a></li>
            <li><a href="assignment2.html" id="link1">assignment2</a></li>
        <li><a href="new 1.html" id="link2">assignment3</a></li>
        <li><a href="new2.html" id="link3">assignment4</a></li>
        <li><a href="para.html"id="link4">assignment5</a></li>
        <li><a href="web1.html">assignment6</a></li>
        </ul>
    </header>
</div>
<div class="search">
    <main>
     <form>
        <input type="text" placeholder="Search...">
        <button><i class="fa fa-search"></i></button>
     </form>
    </main>
</div>
<div class="div2">
    <h3>Discounts</h3>
    <table>
    <tr> 
      <td><img src="C:\Users\PC\Contacts\Desktop\web design project\valentin.jpg" width="150px" height="180px"><br>OFF 50%<br>
        <br><a href="order.html"><button>order now</button></a></td>
  </tr>
  <tr>
      <td><img src="C:\Users\PC\Contacts\Desktop\web design project\fresh.jpg" width="150px" height="180px"><br>OFF 60%<br><br><br><a href="order.html"><button>order now</button></a><br>
      FOR LIMITED TIME</td>
  </tr>
  </table>
</div>
<div  class="div3">
    <main id="content">
    <table>
        <tr>
            <th>VALENTINE BOUQUET</th>
            <th>FRESH FLOWERS</th>
            <th>LOVE FLOWERS</th>
        </tr>
        <tr>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\valentin.png" width="150px height="180px">Price;30,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\valentin.jpg" width="150px" height="180px">Price;15,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\valentin.png" width="150px" height="180px">Price;30,000Frw<br><a href="order.html"><button>order now</td>
        </tr>
        <tr>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\fresh.jpg" width="150px" height="180px">Price;25,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\fresh (2).jpg" width="150px" height="180px">Price;28,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="download (1).jpg"width="150px" height="180px">price 28,000<br><a href="order.html"><button>order now</td>
        </tr>
        <tr>
             <td><img src="C:\Users\PC\Contacts\Desktop\web design project\love.jpg" width="150px" height="180px">Price;18,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="C:\Users\PC\Contacts\Desktop\web design project\love.jpg" width="150px" height="180px">Price;20,000Frw<br><a href="order.html"><button>order now</td>
            <td><img src="download (2).jpg"width="150px" height="180px">price 18,000<br><a href="order.html"><button>order now</button></a></td>
                </tr>
    </table>
    </main>
    <main  id="special">
    <h3>SPECIAL OFFERS</h3>
   <p>Exclusive Sparks offers and rewards await. Simply click below to opt in for updates or text about our products and services.<BR><a href="www.flowerist.com/limited">OFFERS</a></p><br>
<table  class="t1">
    <tr>
        <td><img src="C:\Users\PC\Contacts\Desktop\web design project\my_other_half.png" width="150px" height="150px"><br>
GET THREE FOR <del>90,000Frw</del>  75,000Frw<br><a href="order"><button>order now</td>
        <td><img src="C:\Users\PC\Contacts\Desktop\web design project\fresh (2).jpg" width="150px" height="150px"><br>
GET TWO FOR <del>42,000Frw</del>  35,000Frw<br><a href="order"><button>order now</td>
    </tr>
</table>
</main>
</div>
<div class="right">
    <h1 style="font-size: 25px; text-decoration: underline;">OTHER SERVICES WE OFFER</h1>
    <pre>We offer large services and decor<br> with our best flowers,<br> incase of outside cathering <br>please contact us and we give you the best of flowerist.<br> Our customers our priority</pre>
</div>
<div>
        <main id="footer">
            <p>Copyright &copy; <a href="">FLOWERIST</a> 2023 ALL RIGHTS RESERVED</p>
        </main>
    
    </div>
</div>
</body>
</html>