<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="www.ziramba.com">
	<style>
		.header{
			background-color: skyblue;
			text-align: center;
			padding: 20px;
			width:100%;
		}
		.navigation-bar{
			background-color: blue;
			overflow: hidden;
			width: 100%;
			height: 25px;
			padding: 15px;

		}
		.navigation-bar ul li{
			display: inline-block;
		}
		.navigation-bar ul li a{
			text-decoration: none;
			font-size: 15px;
		}
		#link1{
			color: hotpink;
		}
		#link2{
			color: white;
			padding: 10px;
		}
		#link3{
			color: white;
			padding: 10px;
		}
		#link4{
			color: white;
			padding: 10px;
		}
	.content2 img{
		width: 200px;
		height: 170px;
		border-radius: 100px 100px 100px 100px;
	}
	.content2{
		background-color: cyan;
		content: "";
		display: table;
		width: 54%;
		left:30%;
		position: absolute;
		top:28%;
	}
	.content1{
		background-color: green;
		width: 28%;
		position: absolute;
	}
	.content1 ul{
		list-style-type: none;
	}
	.content1 ul li a{
		text-decoration: none;
	}
	.content1 ul li a:hover{
		background-color: black;
		color: white;
		text-decoration: underline;
	}
	.main-content{
		background-color: cyan;
		display: table;
		content:"";
		top:63%;
		position: absolute;
		width: 54%;
		left: 30%;
	}
	.sub{
		background-color: white;
		color: black;
		width:98%;
	}
.content3{
	background-color: cyan;
	position: absolute;
	top: 92%;
	left: 30%;
	width: 54%;
	height: 160px;
}
.ol{
	background-color: skyblue;
	margin-right: 2px;
	position: absolute;
	right: 20px;
	top:5px;
	width:47%; 
}
.ul{
	background-color: darkblue;
	margin-left: 2px;
	width:47%;
	position: absolute;
	top:5px;
}
.ul ul{
	list-style-type: upper-alpha;
}
.images{
	display: block;
	position: absolute;
	right: 2px;
	height: 150px;
}
.images img{
	display:block;
	width: 200px;
	height: 150px;
	padding: 6px;
}
.footer { 
	background-color: cyan;
	text-align: center;
	padding: 10px;
	position: absolute;
	top: 690px;
	width: 1310px;

}
.footer p{
	text-align: center;
}


	</style>
</head>
<body>
	<div class="header">
		<p><strong>My curriculum vitae</strong></p>
		
	</div>
	<div class="navigation-bar">
		<ul>
		<li><a href="index.html" id="link1">assignment2</a></li>
		<li><a href="new 1.html" id="link2">assignment3</a></li>
		<li><a href="new2.html" id="link3">assignment4</a></li>
		<li><a href="para.html"id="link4">assignment5</a></li>
		<li><a href="que"></a></li>
	</ul>
		
	</div>
	<div class="content1">
		<ul>
			<li><a href="www.ebay.com">plumbing</a>
				<li><a href="www.amazon.com">contruction</a>
					<li><a href="www.hire.com">hiring</a>
		</ul>
		
	</div>
	<div class="content2">
		<table border="0">
			<tr>
				<td>
		<img src="FCOYE0867.jpg"></td>
		<td>
			<h1>IZERE Fidella</h1>
		<p>I am a student. I &#9829 reading and adventure</p>
	</td>
</tr>
		</table>
	</div>
	<div class="main-content">
		<h1>About me</h1>
		<div class="sub">
		<p>You may choose to list personal hobbies or interests at the end of your CV. This should be a concise list of interests that give the reader a better picture of who you are. You should aim to list those activities and interests that show that you are well-rounded and reflect who you are, according to the UCLA graduate website.</p>
		
	</div>
</div>
	<div class="content3">
		<div class="ol">
			<ol>
			<h1>favorite books</h1>
			<li>harry potter</li>
			<li>the lion</li>
			<li>the witch</li>
		</ol>
		</div>

			<div class="ul">
				<ul>
				<h1>favorite movies</h1>
				<li>God is calling</li>
				<li>married to work</li>
				<li>blood and water</li>
			</ul>
				
			</div>
		</div>
<div class="images">
	<img src="FCOYE0867.jpg">
	<img src="FCOYE0867.jpg">
	<img src="FCOYE0867.jpg">
	
</div>
<div class="footer">
	<p>&copycopyright2023 All Rights Reservede</p>
	
</div>
		

</body>
</html>